# springBootActiviti

./: .gitignore  README.md  pom.xml
springBoot_Activiti_core/: pom.xml  pom2.xml
springBoot_Activiti_core/src/main/filter/: dev.properties  prod.properties  sit.properties  uat.properties
springBoot_Activiti_core/src/main/java/org/cgenh/springBoot/activiti/: ActivitiApplication.java  HelloWorld.java  WorldHello.java  myApplication.java
springBoot_Activiti_core/src/main/java/org/cgenh/springBoot/activiti/controller/: MyRestController.java
springBoot_Activiti_core/src/main/java/org/cgenh/springBoot/activiti/dao/: CompRepository.java  PersonRepository.java
springBoot_Activiti_core/src/main/java/org/cgenh/springBoot/activiti/entity/: Comp.java  Person.java
springBoot_Activiti_core/src/main/java/org/cgenh/springBoot/activiti/service/: ActivitiService.java  JoinService.java
springBoot_Activiti_core/src/main/resources/: application.properties  application.yml  application2.yml
springBoot_Activiti_core/src/main/resources/processes/: vercation.bpmn20.xml
springBoot_Activiti_framework/: pom.xml
springBoot_Activiti_parent/: pom.xml
src/main/resources/: application.yml
