#springBoot
project.application.name=haha
project.server.port=8081

#jdbc
project.jdbc.url=jdbc:mysql://localhost:3306/activiti-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
project.jdbc.driver=com.mysql.jdbc.Driver
project.jdbc.username=root
project.jdbc.password=111111
project.jdbc.min-idle=5
project.jdbc.initial-size=5
project.jdbc.max-total=5
project.jdbc.max-wait-millis=200
projcet.jdbc.pool=com.alibaba.druid.pool.DruidDataSource

project.start.class=org.cgenh.springBoot.activiti.HelloWorld
