#DB\u914D\u7F6E
project.jdbc.url=jdbc:mysql://localhost:3306/activiti-demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&useSSL=false
project.jdbc.driver=org.mysql.jdbc.Driver
project.jdbc.username=root
project.jdbc.password=111111
project.jdbc.min-idle=5
project.jdbc.initial-size=5
project.jdbc.max-total=5
project.jdbc.max-wait-millis=200

#start class
project.start.class=org.cgenh.springBoot.activiti.HelloWorld
