#DB\u914D\u7F6E
db.url=jdbc:mysql://192.168.0.191:3306/xzdsdev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
db.username=xzdsdb
db.password=xzdsdb


#Hessian
remoting.connect.timout=3000
remoting.read.timout=3000000
remoting.cert.file.path=config/cert
remoting.system.upp-channel=http\://localhost\:8080/upp-channel/
remoting.system.upp-route=http\://localhost\:8086/upp-route/